
user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log;

pid        /run/nginx.pid;

events {
    # 最大连接数
    worker_connections  1024;
}


http {
    include       mime.types;

    # 默认请求类型
    default_type  application/octet-stream;

    # 最大Content-Length
    client_max_body_size   50m;

    # 代理缓冲区
    proxy_buffers 16 2048k;
    proxy_buffer_size 2048k;
    fastcgi_buffers 256 1024k;
   
    # hear缓冲区
    client_header_buffer_size 512k;
    large_client_header_buffers 4 512k;

    # 分片加载
    chunked_transfer_encoding off;

    # 错误页面中显示Nginx信息
    server_tokens off;

    # 允许文件传输
    sendfile        on;

    # TCP连接
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /view;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            #请求转向地址
            proxy_pass http://127.0.0.1:18080/api;

            #记录请求的客户端真实IP列表
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            #记录客户端真实IP
            set $Real $http_x_forwarded_for;
            if ( $Real ~ (\d+)\.(\d+)\.(\d+)\.(\d+),(.*) ){
                set $Real $1.$2.$3.$4;
            }
            proxy_set_header X-Real-Ip $Real;
        }

        location ~ ^/websocket {
            proxy_pass http://127.0.0.1:18080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_read_timeout 60s;
        }
    }

    server {
        listen       8000;
        server_name  localhost;
        root         /download/;
        location / {
        #开启索引功能
        autoindex on;
        # 关闭计算文件确切大小（单位bytes），只显示大概大小（单位kb、mb、gb）
        autoindex_exact_size off;
        autoindex_localtime on;
        }
    }

    allow all;allow 192.168.1.0/24;allow 10.1.1.0/16;allow 2001:0db8::/32;deny  all;

    daemon off;

}
